# webLogViewer-test

./: .project  README.md
webLogViewer/: pom.xml
webLogViewer/webLogViewer-api/: pom.xml
webLogViewer/webLogViewer-api/src/main/java/com/sc/l45/weblogviewer/api/: ApiErrorUtil.java  DefaultApiBehavior.java  DefaultFileApiBehavior.java  RestApi.java
webLogViewer/webLogViewer-api/src/main/java/com/sc/l45/weblogviewer/logging/: LoggerFactory.java
webLogViewer/webLogViewer-api/src/main/resources/: log4j.xml
webLogViewer/webLogViewer-api/src/main/webapp/WEB-INF/: jboss-web.xml
webLogViewer/webLogViewer-api/src/test/resources/: log4j2.xml
webLogViewer/webLogViewer-api/src/test/resources/glassfish-embedded/: glassfish-resources.xml
webLogViewer/webLogViewer-ear/: pom.xml
webLogViewer/webLogViewer-war/: .project  pom.xml
webLogViewer/webLogViewer-war/src/main/webapp/: bs-config.json  package.json  webpack.ext-server.dev.config.js  webpack.one-server.dev.config.js
webLogViewer/webLogViewer-war/src/main/webapp/config/: helpers.js  webpack.common.js  webpack.ext-server.dev.js  webpack.one-server.dev.js
webLogViewer/webLogViewer-war/src/main/webapp/src/: entry.js  index.html  tsconfig.json  typings.d.ts  vendor.ts
webLogViewer/webLogViewer-war/src/main/webapp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
webLogViewer/webLogViewer-war/src/main/webapp/src/app/components/background-notifications/: background-notifications.component.css  background-notifications.component.html  background-notifications.component.ts  notifications-enum.ts
webLogViewer/webLogViewer-war/src/main/webapp/src/app/components/file-path-input-text/: file-path-input-text.component.css  file-path-input-text.component.html  file-path-input-text.component.ts
webLogViewer/webLogViewer-war/src/main/webapp/src/app/components/file-path-viewer/: file-path-viewer.component.css  file-path-viewer.component.html  file-path-viewer.component.ts
webLogViewer/webLogViewer-war/src/main/webapp/src/app/components/file-viewer/: file-viewer.component.css  file-viewer.component.html  file-viewer.component.json  file-viewer.component.scss  file-viewer.component.ts
webLogViewer/webLogViewer-war/src/main/webapp/src/app/components/folder-explorer/: file-type.ts  folder-explorer.component.css  folder-explorer.component.html  folder-explorer.component.ts  folders-to-view.json.ts  folders-to-view.ts
webLogViewer/webLogViewer-war/src/main/webapp/src/app/components/l45-loader/: l45-loader.component.css  l45-loader.component.html  l45-loader.component.ts
webLogViewer/webLogViewer-war/src/main/webapp/src/app/components/messages-box/: message-box.component.css  message-box.component.html  message-box.component.ts
webLogViewer/webLogViewer-war/src/main/webapp/src/app/components/pop-up-error-log/: pop-up-error.component.css  pop-up-error.component.html  pop-up-error.component.ts
webLogViewer/webLogViewer-war/src/main/webapp/src/app/handlers/: file-viewer.handler-test.ts  file-viewer.handler.ts  folder-explorer.handler.ts
webLogViewer/webLogViewer-war/src/main/webapp/src/app/helpers/: cache.helper.ts  db.helper.ts
webLogViewer/webLogViewer-war/src/main/webapp/src/app/jobs/: file-writer-job.ts  tail-file-job.ts
webLogViewer/webLogViewer-war/src/main/webapp/src/app/logger/: logger.ts
webLogViewer/webLogViewer-war/src/main/webapp/src/app/models/: file-complete.json.ts  file-complete.model.ts  file.json.ts  file.model.ts  to-json.ts
webLogViewer/webLogViewer-war/src/main/webapp/src/app/services/api/: api.service.ts  converter.ts
webLogViewer/webLogViewer-war/src/main/webapp/src/app/services/db/: db.service.ts
webLogViewer/webLogViewer-war/src/main/webapp/src/app/util/: common-utils.ts  constants.ts
webLogViewer/webLogViewer-war/src/main/webapp/src/app/util/error-mgmt/: error-message.model.ts  error-message.ts
webLogViewer/webLogViewer-war/src/main/webapp/src/css/: style.css
webLogViewer/webLogViewer-war/src/main/webapp/src/js/: app.js
webLogViewer/webLogViewer-war/src/main/webapp/src/js/api/: wlv-api.js
webLogViewer/webLogViewer-war/src/main/webapp/src/js/commons/: globals.js
webLogViewer/webLogViewer-war/src/main/webapp/src/js/components/file-path-input-text/: file-path-input-text.css  file-path-input-text.html  file-path-input-text.js
webLogViewer/webLogViewer-war/src/main/webapp/src/js/components/file-path-viewer/: file-path-viewer.css  file-path-viewer.js
webLogViewer/webLogViewer-war/src/main/webapp/src/js/components/file-viewer/: file-viewer.css  file-viewer.html  file-viewer.js
webLogViewer/webLogViewer-war/src/main/webapp/src/js/components/folder-explorer/: folder-explorer-element.html  folder-explorer-view.js  folder-explorer.css  folder-explorer.html  folder-explorer.js
webLogViewer/webLogViewer-war/src/main/webapp/src/js/components/l45-loader/: l45-loader.css  l45-loader.html  l45-loader.js
webLogViewer/webLogViewer-war/src/main/webapp/src/js/components/messages-box/: messages-box.css  messages-box.html  messages-box.js
webLogViewer/webLogViewer-war/src/main/webapp/src/js/components/pop-up-error-log/: pop-up-error-log-element.html  pop-up-error-log.css  pop-up-error-log.html  pop-up-error-log.js
webLogViewer/webLogViewer-war/src/main/webapp/src/js/db/: db-manager.js
webLogViewer/webLogViewer-war/src/main/webapp/src/js/handlers/: file-viewer-handler.js  folder-explorer-handler.js
webLogViewer/webLogViewer-war/src/main/webapp/src/js/helpers/: cache-helper.js  wlv-db-helper.js
webLogViewer/webLogViewer-war/src/main/webapp/src/js/jobs/: file-writer-job.js  tail-file-job.js
webLogViewer/webLogViewer-war/src/main/webapp/src/js/logging/: logger.js
webLogViewer/webLogViewer-war/src/main/webapp/src/js/mappers/: wlv-file-mapper.js
webLogViewer/webLogViewer-war/src/main/webapp/src/js/models/: wlv-file-complete.js  wlv-file.js
webLogViewer/webLogViewer-war/src/main/webapp/src/lib/highlights-9.9.0/: highlight.pack.js
webLogViewer/webLogViewer-war/src/main/webapp/src/styles/: styles.scss
(+85 files in other folders)
