<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.sc.l45.weblogviewer</groupId>
    <artifactId>webLogViewer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.sc.l45.weblogviewer</groupId>
  <artifactId>webLogViewer-war</artifactId>
  <name>webLogViewer-war</name>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
	  <plugins>
	    <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
		        <id>install node and npm</id>
		        <goals>
		            <goal>install-node-and-npm</goal>
		        </goals>
		        <phase>generate-resources</phase>
				    <configuration>
			        <nodeVersion>v4.6.0</nodeVersion>
			
			        <npmVersion>4.1.1</npmVersion>
			
			        <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
              <npmDownloadRoot>http://registry.npmjs.org/npm/-/</npmDownloadRoot>
				    </configuration>
			    </execution>
				  <execution>
				    <id>npm install</id>
				    <goals>
			        <goal>npm</goal>
				    </goals>
				
				    <phase>generate-resources</phase>
				
				    <configuration>
			        <arguments>install</arguments>
				    </configuration>
					</execution>
					<execution>
				    <id>webpack build</id>
				    <goals>
              <goal>npm</goal>
            </goals>
				
				    <phase>compile</phase>
				
				    <configuration>
              <arguments>run build:one:dev</arguments>
				    </configuration>
					</execution>
				</executions>
				<configuration>
	        <workingDirectory>src/main/webapp</workingDirectory>
		    </configuration>
	    </plugin>
	    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>${basedir}/src/main/webapp/dist</warSourceDirectory>
          <webResources>
            <resource>
              <directory>${basedir}/src/main/webapp/</directory>
              <includes>
                <include>WEB-INF/*.*</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
	  </plugins>
  </build>
  
</project>
